@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)

$light-blue: #448BC9
$light-gray: #fBFBFB
$dark-gray: #B8B8B8
$gray: #EAEAEA
$green: #8CDB65
$red: #ED4E4E

$lampViolet: #EE82EE
$lampRoyalBlue: #4169E1
$lampLightSkyBlue: $light-blue
$lampAqua: #87CEFA
$lampAquaMarine: #7FFFD4
$lampGreen: #008000
$lampLimeGreen: #32CD32
$lampYellow: #F5F57A
$lampGoldenrod: #DAA520
$lampOrange: #FFA500
$lampRed: $red
$lampPink: #FFC0CB
$lampFuchsia: #FF00FF
$lampOrchid: #DA70D6
$lampLavender: #E6E6FA


*
  box-sizing: border-box

body
  font: 400 0.875rem/1.5 "Open Sans", sans-serif
  background: #fBFBFB

button
  margin-bottom: 5px
  margin-left: 5px
  border-style: solid
  border-width: 0.15rem
  background-color: rgba(0,0,0,0)
  font-weight: bold
  cursor: pointer
  text-transform: uppercase
  border-radius: 0.40rem
  padding: 0.8rem
  transition: background-color 0.05s ease-in-out
  appearance: none
  &.white
    color: #FFFFFF
    border-color: #FFFFFF
  &.blue
    color: $light-blue
    border-color: $light-blue
  &.white:focus
    box-shadow: 0 0 0 0.15rem darken(#FFFFFF, 20%)
    outline: none
  &.white:hover
    color: $light-blue
    background-color: #FFFFFF
  &.blue:focus
    box-shadow: 0 0 0 0.15rem lighten($light-blue, 20%)
    outline: none
  &.blue:hover
    color: #FFFFFF
    background-color: $light-blue

input[type="text"], input[type="password"], select
  font: inherit
  border-style: solid
  padding: 0.2rem
  color: inherit
  border-color: $dark-gray
  background-color: rgba(0,0,0,0)
  border-width: 0.15rem
  border-top: none
  border-left: none
  border-right: none
  transition: border 0.1s ease-in-out
  &.white:focus, &.white:active, &.white:hover
    border-color: #FFFFFF
    outline: none
  &.blue:focus, &.blue:active, &.blue:hover
    border-color: $light-blue
    outline: none

select
  option
    color: #000000

.maincontainer
  width: 70%
  margin: 0 auto
  background-color: #ffffff
  //padding: 5rem
  box-shadow: 4px 4px 2px 0 rgba(0,0,0,0.2)

.answ
  &::after
    width:69%
    height: 1.2rem
    display: inline-block
    color: $light-gray
    font-weight: bold
    border-bottom-left-radius: 0.5rem
    border-bottom-right-radius: 0.5rem
    border-color: #fff
    border-width: 0.3rem
    border-style: solid
    line-height: 1.1rem
  border-radius: 50%
  width: 150px
  height: 150px
  box-shadow: 0 0 0 0.3rem #fff
  text-align: center
  display: inline-block
  margin: 10px
  background-color: $light-gray
  h1
    font-size: 5rem
    margin-top: 4px
    margin-bottom: 0
.answ-true
  color: $green
  border: 0.3rem solid $green
  float: left
  margin-left: 10%
  &.ng-hide-remove
    animation: truehide 0.7s ease-in-out reverse
  &.ng-hide-add
    animation: truehide 0.7s ease-in-out
  &::after
    background-color: lighten($green, 15%)
    border-top-color: $green
    content: "Understand"
.answ-false
  color: $red
  border: 0.3rem solid $red
  float: right
  margin-right: 10%
  &.ng-hide-remove
    animation: falsehide 0.7s ease-in-out reverse
  &.ng-hide-add
    animation: falsehide 0.7s ease-in-out
  &::after
    background-color: lighten($red, 15%)
    border-top-color: $red
    content: "Confused"
.answ-cont
  z-index: 50
  width: 100%

@keyframes truehide
  from
    margin-left: 10%
    opacity: 1
  to
    margin-left: -100%
    opacity: 0


@keyframes falsehide
  from
    margin-right: 10%
    opacity: 1
  to
    margin-right: -100%
    opacity: 0

.teacher-dash
  width: 100%
  overflow: hidden
  text-align: center
  .dash-bg
    height: 450px
    width: 100%
    margin-top: 70px
    transition: background-color 1s ease-in-out
    padding: 2rem
    padding-top: 50px
  .dash-bg-under-title-cont
    background-color: #000
    .dash-bg-under-title
      transition: background-color 1s ease-in-out
      color: #FFF
      border-bottom-color: #fff
      border-bottom-style: solid
      border-bottom-width: 0.15rem
      opacity: 0.95
      line-height: 1.5rem
  .dash-bg-under
    background-color: $gray
    width: 100%
    height: 2rem
    overflow: hidden
    box-shadow: 0 0.3rem 0 0 #E8E8E8
    margin-bottom: 1rem
    &.ng-hide-add
      animation: dash-bg-underhide 0.2s ease-in-out
    &.ng-hide-remove
      animation: dash-bg-underhide 0.2s ease-in-out reverse
    .dash-bg-under-color
      height: 100%
      float: left
      transition: all 0.5s ease-in-out
    .dash-bg-under-current-container
      padding-right: 1rem
    .dash-bg-under-current
      transition: margin-left 1s ease-in-out
      position: relative
      .dash-bg-under-perc
        color: #fff
        position: absolute
        left: 0.15rem
        top: 0.60rem
        font-size: 1.25rem
      .dash-bg-under-arrow
        width: 0
        height: 0
        border-left: 0.5rem solid transparent
        border-right: 0.5rem solid transparent
        border-top: 0.5rem solid #fff

@keyframes dash-bg-underhide
  from
    height: 2rem
    opacity: 1
  to
    height: 0
    opacity: 0

.progress
  width: 90%
  margin-left: auto
  margin-right: auto
  height: 1rem
  background-color: $gray
  border-radius: 0.2rem
  text-align: left
  overflow: hidden
  .prog-true
    transition: width 0.5s ease-in-out
    margin: 0
    background-color: $green
    height: 100%
    display: inline-block
    float: left
  .prog-false
    transition: width 0.5s ease-in-out
    margin: 0
    background-color: $red
    height: 100%
    display: inline-block
    float: left

.color-choose
  padding: 2rem
  padding-top: 0.5rem
.color-option
  padding: 0.5rem
  text-align: left
  .color-option-values
    position: absolute
    display: inline-block
  .prev-prec
    display: inline-block
    width: 2rem
  input, span, .prev-prec
    margin-left: 1rem
  .color-option-previews
    max-width: 20rem
    display: inline-block
  .color-option-preview
    width: 1.2rem
    height: 1.2rem
    margin: 0.2rem
    display: inline-block
    border: solid 0.15rem $gray
    &.active
      border-color: #000
    &:hover
      border-color: $dark-gray
      cursor: pointer

.responses, .divStudent
  padding: 2rem
.dash-options
  color: #fff
.bgc-gray
  background-color: $dark-gray
.bgc-blue
  background-color: $light-blue
.bgc-green
  background-color: $green
.bgc-red
  background-color: $red

.text-green
  color: $green
.text-red
  color: $red
.csr
  cursor: pointer
  &:hover
    transform: scale(0.9)

.bglc-Violet
  background-color: $lampViolet
.bglc-RoyalBlue
  background-color: $lampRoyalBlue
.bglc-LightSkyBlue
  background-color: $lampLightSkyBlue
.bglc-Aqua
  background-color: $lampAqua
.bglc-AquaMarine
  background-color: $lampAquaMarine
.bglc-Green
  background-color: $lampGreen
.bglc-LimeGreen
  background-color: $lampLimeGreen
.bglc-Yellow
  background-color: $lampYellow
.bglc-Goldenrod
  background-color: $lampGoldenrod
.bglc-Orange
  background-color: $lampOrange
.bglc-Red
  background-color: $lampRed
.bglc-Pink
  background-color: $lampPink
.bglc-Fuchsia
  background-color: $lampFuchsia
.bglc-Orchid
  background-color: $lampOrchid
.bglc-Lavender
  background-color: $lampLavender

.inline
  display: inline
