@import url(https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto)
@import url(https://fonts.googleapis.com/icon?family=Material+Icons)

$yellow: #f6ea8c
$dark: #363842
$light: #ffffff

$light-blue: #448BC9
$light-gray: #fBFBFB
$dark-gray: #B8B8B8
$gray: #EAEAEA
$green: #8CDB65
$red: #ED4E4E

$border-radius: 0.4rem
$border-width: 0.3rem

// Fonts
$amplifier-font: 2.5
$amplifier-font-mobile: 2
$step-size-font: 0.333333
$context-font: ( header: 1, article: 0.67, aside: 0.33 )
$margin-heading: 0.25em

$phone-break: "(max-width : 425px)"

*
	box-sizing: border-box

body
	font: 400 0.875rem/1.5 "Roboto", sans-serif
	background: $yellow
	color: $dark
	margin: 0
	overflow: hidden

header
	width: 100%

h1, h2, h3, h4
	font-family: 'Permanent Marker', cursive
	margin-bottom: $margin-heading
	margin-top: 0

h5, h6
	margin-top: 0

@mixin heading-size($size)
	font-size: $size * $step-size-font * $amplifier-font + em
	@media #{$phone-break}
		font-size: $size * $step-size-font * $amplifier-font-mobile + em

@each $element, $value in $context-font
	#{$element}
		h1
			@include heading-size(6 * $value)
		h2
			@include heading-size(5 * $value)
		h3
			@include heading-size(4 * $value)
		h4
			@include heading-size(3 * $value)
		h5
			@include heading-size(2 * $value)
		h6
			@include heading-size(1 * $value)

.material-icons
		font-family: 'Material Icons'
		font-weight: normal
		font-style: normal
		font-size: inherit
		line-height: inherit
		position: absolute
		display: inline-block
		width: 100%
		height: 1em
		line-height: 1
		text-transform: none
		letter-spacing: normal
		word-wrap: normal
		white-space: nowrap
		direction: ltr
		-webkit-font-smoothing: antialiased
		text-rendering: optimizeLegibility
		-moz-osx-font-smoothing: grayscale
		font-feature-settings: 'liga'
		box-sizing: border-box

button
	&.btn
		margin-bottom: 5px
		margin-left: 5px
		background-color: $dark
		font-weight: bold
		cursor: pointer
		color: $light
		text-transform: uppercase
		border: solid $border-width $dark
		border-radius: 3.4rem
		padding: 0.8rem 2.5rem
		transition: all 0.2s ease-in-out
		&:hover
			box-shadow: 0.3rem 0.3rem 1rem 0 rgba(0,0,0,0.3)
		&:active
			box-shadow: none
	outline: none
	appearance: none
	&.open
		background-color: $yellow
		color: $dark
		&.icon
			width: 3.5rem
			font-size: 2rem
			position: relative
			margin-bottom: 0
			padding: 0
			height: 3.5rem
			&::before
				content: attr(icon)
				top: 0
				left: 0
				line-height: 3rem
				@extend .material-icons
	&.white
		color: #FFFFFF
		border-color: #FFFFFF

.actionbuttoncont
	display: flex
	justify-content: center

.nav
	z-index: 10
	position: absolute
	top: 0
	display: flex
	width: 100%
	&.navexpanddisplace + .maincontainer
		margin-top: 4rem
	&.navexpanddisplace + .maincontainer::before
		height: 100%
		background-color: rgba(255,255,255,0.15)
.navitems
	position: absolute
	transition: all 0.5s cubic-bezier(0.42, 0, 0.22, 1.18)
	max-height: 0
	top: 0
	left: 0
	width: 100%
	background-color: $yellow
	border-bottom: none
	display: flex
	flex-wrap: wrap
	padding: 0 0.8rem
	padding-left: 5.5rem
	display: none
	&.navexpand
		display: flex
		max-height: 40rem
		padding: 0.75rem 0.8rem
		padding-left: 5.5rem
		border-bottom: solid 0.3rem $dark
	&.navexpand + .hamburger > .hamburger-box > .hamburger-inner
		color: $light
.navitem
	background-color: $dark
	height: 2rem
	overflow: hidden
	display: inline-block
	padding: 0 2rem
	padding-left: 3rem
	margin: 0.5rem
	line-height: 2rem
	font-size: 1rem
	text-align: center
	border-radius: 1.5rem
	color: $light
	cursor: pointer
	position: relative
	text-decoration: none
	&.naviteminactive
		&::before
			color: lighten($red, 20%)
	&.navitemactive
		&::before
			color: lighten($green, 20%)
	&::before
		@extend .material-icons
		content: attr(icon)
		left: 0
		top: 0
		text-align: left
		line-height: 2rem
		font-size: 2rem
	&.ng-enter-stagger,
	&.ng-move-stagger
		transition-delay: 0.1s
	&.ng-enter,
	&.ng-leave,
	&.ng-move
		transition: all 0.2s ease-in-out
	&.ng-leave.ng-leave-active,
	&.ng-enter,
	&.ng-move
		transition: all 0.2s ease-in-out
		opacity: 0
	&.ng-leave,
	&.ng-move.ng-move-active,
	&.ng-enter.ng-enter-active
		opacity: 1

.homebtngrp
	display: flex
	justify-content: center
	position: relative
	&.homebtngrp--login, &.homebtngrp--loggedin, &.homebtngrp--invitecode
		& > button
			margin: 0
		& > .homebtngrp-left
			border-right-style: none
			border-top-right-radius: 0
			border-bottom-right-radius: 0
			background-color: rgba(0,0,0,0)
			color: $dark
		& > .homebtngrp-right
			border-top-left-radius: 0
			border-bottom-left-radius: 0
	&.homebtngrp--login
		& > .homebtngrp-left::before
			content: "Logging you in..."
		& > .homebtngrp-right::before
			content: "autorenew"
	&.homebtngrp--loggedin, &.homebtngrp--invitecode
		& > .homebtngrp-left
			display: none
		& > .homebtngrp-left-input
			display: block
	&.homebtngrp--loggedin
		& > .homebtngrp-right::before
			content: "check"
	&.homebtngrp--invitecode
		& > .homebtngrp-left-input
			background-color: $dark
			color: $light
		& > .homebtngrp-left-input-label
			display: block
		& > .homebtngrp-right::before
			content: "send"
	.homebtngrp-left-input-label
		display: none
		position: absolute
		left: 0
		padding-right: 3rem
		width: 100%
		bottom: -1.7rem
	.homebtngrp-left-input
		height: 3.4rem
		width: 20rem
		display: none
		background-color: rgba(0,0,0,0)
		position: relative
		font-weight: bold
		text-transform: uppercase
		border: solid $border-width $dark
		border-top-left-radius: 3.4rem
		border-bottom-left-radius: 3.4rem
		border-right-style: none
		text-align: center
		font-size: 1.5em
		color: $dark
		transition: background-color 0.2s ease-in-out
		outline: none
		&::after
			position: relative
			bottom: -2.5rem
	.homebtngrp-left
		width: 20rem
		margin-bottom: 0
		&::before
			content: "Join A Classroom"
	.homebtngrp-right
		margin-bottom: 0
		padding: 0
		width: 3.5rem
		font-size: 2rem
		position: relative
		&::before
			content: "add"
			top: 0
			left: 0
			line-height: 3rem
			@extend .material-icons


input[type="text"], input[type="password"], select
	font: inherit
	border-style: solid
	padding: 0.2rem
	color: inherit
	border-color: $dark-gray
	background-color: rgba(0,0,0,0)
	border-width: 0.15rem
	border-top: none
	border-left: none
	border-right: none
	transition: border 0.1s ease-in-out
	&.white:focus, &.white:active, &.white:hover
		border-color: #FFFFFF
		outline: none
	&.blue:focus, &.blue:active, &.blue:hover
		border-color: $light-blue
		outline: none

select
	margin-bottom: 5px
	margin-left: 5px
	background-color: $light
	font-weight: bold
	cursor: pointer
	color: $dark
	border: solid $border-width $light
	border-radius: 3.4rem
	padding: 0.8rem 2.5rem
	&:invalid
		color: $gray
	option
		color: $light

.maincontainer
	width: 100%
	height: 100%
	margin: 0
	overflow: hidden
	padding-top: 0
	transition: margin-top 0.3s cubic-bezier(0.42, 0, 0.22, 1.18)
	&::before
		content: ""
		position: fixed
		width: 100%
		height: 0%
		left: 0
		top: 0
		z-index: 1
		background-color: rgba(0,0,0,0)
		transition: background-color 0.3s ease-out

.fullpagecentercont
	position: relative
	display: flex
	height: 100vh
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	overflow: hidden

.homeheader
	margin-bottom: 10%

.homeface
	position: absolute
	width: 40%
	left: 70%
	height: 80%
	top: 48%
	z-index: -1
	svg
		width: 100%
		height: 100%
	@media #{$phone-break}
		width: 80%
		left: 10%
		bottom: 30%

.stufaces
	width: 90%
	height: 40%
	display: flex
	justify-content: space-around
	.stuface
		flex: 1
		cursor: pointer
		transition: opacity 0.3s ease-in-out
		opacity: 0.5
		position: relative
		&.stufaceactive
			opacity: 1
		svg
			height: 100%
			width: 100%
			position: absolute
			left: 0
			top: 0
	@media #{$phone-break}
		display: block
		.stuface
			width: 100%
			height: 100%
			opacity: 0
			display: none
			&.stufaceactive
				display: block

.stufacesselect
	width: 90%
	margin-top: 0.5rem
	height: $border-radius * 3
	background-color: $dark
	border-radius: $border-radius * 3
	position: relative
	overflow: hidden
	padding: $border-radius / 2 $border-radius / 1.5
	.stufacesselectbar
		transition: all 0.3s cubic-bezier(0.42, 0, 0.22, 1.18)
		height: $border-radius * 2
		width: 33.333333%
		background-color: $light
		border-radius: $border-radius * 2
		content: ""
		position: relative


.stufacesbubblecontalign
	display: flex
	width: 100%
	justify-content: center
.stufacesbubblecont
	height: 7rem
	flex: 1
	position: relative
	overflow: hidden
	.stufacesbubblepointer
		position: absolute
		left: 0
		top: 0
		height: 100%
		svg
			width: 100%
			height: 100%
	.stufacesbubble
		position: absolute
		height: 62%
		background-color: $dark
		left: 4%
		color: $yellow
		padding-right: 1.3rem
		font-size: 1.5rem
		border-radius: 0.7rem
		border-top-left-radius: 2rem
		display: flex
		align-items: center


.stuprofpiccont
	position: absolute
	display: flex
	min-width: 5rem
	min-height: 5rem
	&.stuprofpicconttop
		top: -0.5rem
		width: 100%
		justify-content: center
		& > .stuprofpic.stuprofpic.ng-enter, & > .stuprofpic.ng-leave.ng-leave-active, & > .stuprofpic.ng-hide-add.ng-hide-add-active, & > .stuprofpic.ng-hide-remove
			top: -4rem
	&.stuprofpiccontleft
		left: -0.5rem
		top: 5rem
		bottom: 8rem
		flex-direction: column
		& > .stuprofpic.stuprofpic.ng-enter, & > .stuprofpic.ng-leave.ng-leave-active, & > .stuprofpic.ng-hide-add.ng-hide-add-active, & > .stuprofpic.ng-hide-remove
			left: -4rem
	&.stuprofpiccontright
		right: -0.5rem
		top: 5rem
		bottom: 8rem
		flex-direction: column
		& > .stuprofpic.stuprofpic.ng-enter, & > .stuprofpic.ng-leave.ng-leave-active, & > .stuprofpic.ng-hide-add.ng-hide-add-active, & > .stuprofpic.ng-hide-remove
			left: 4rem
.stuprofpic
	border-radius: 50%
	max-width: 4rem
	max-height: 4rem
	position: relative
	left: 0
	top: 0
	overflow: hidden
	margin: 0.2rem
	transition: all 0.2s cubic-bezier(0.42, 0, 0.22, 1.18)
	.stuprofpic404
		width: 4rem
		height: 4rem
		background-color: $dark
		color: $light
		font-size: 3rem
	img
		width: 100%
		height: 100%
	svg
		height: 100%
		width: 100%


.colorbarcont
	position: absolute
	left: 0
	bottom: 0
	width: 100%
.opencolorbarselector
	position: absolute
	top: -2.4rem
	left: 0
	height: 2rem
	cursor: pointer
	z-index: 2
	display: flex
	user-select: none
	line-height: 1.5rem
	.material-icons
		width: 3rem
		position: relative
		font-size: 1.5rem
		&.light
			color: $light
		&.dark
			color: $dark
.colorbarhueinfo
	position: absolute
	top: -5.6rem
	left: 0.3rem
	line-height: 2rem
	height: 2rem
	z-index: 2
.colorbarindicatorcont
	position: absolute
	left: 4rem
	right: 4rem
	height: 100%
	pointer-events: none
	.colorbarindicator
		position: absolute
		transition: left 0.5s cubic-bezier(0.42, 0, 0.22, 1.18)
		left: 50%
		width: 2rem
		z-index: 10
		height: 100%
		margin-left: -1rem
		font-size: 2rem
		line-height: 5rem
		background-color: rgba(255,255,255,0.1)
		&::before
			content: ""
			position: absolute
			bottom: 0
			left: 0.2rem
			width: 0
			height: 0
			border-style: solid
			border-width: 0 0.8rem 1rem 0.8rem
			border-color: transparent transparent $dark transparent
		&::after
			content: ""
			position: absolute
			top: 0
			left: 0.2rem
			width: 0
			height: 0
			border-style: solid
			border-width: 1rem 0.8rem 0 0.8rem
			border-color: $dark transparent transparent transparent
.colorbarselector
	width: 100%
	background-color: $dark
	padding: 0.3rem
	padding-bottom: 0.6rem
	position: absolute
	top: -3.3rem
	border-top: 0.3rem solid darken($dark, 10%)
	&.ng-hide-remove
		animation: colorbarselector 0.3s cubic-bezier(0.42, 0, 0.22, 1.18) reverse
	&.ng-hide-add
		animation: colorbarselector 0.3s cubic-bezier(0.42, 0, 0.22, 1.18)
	.colorbarselect
		width: 2rem
		height: 2rem
		border-radius: 50%
		display: inline-block
		margin-right: 0.5rem
		cursor: -webkit-grab
		font-size: 2.4rem
		position: relative
		.material-icons
			position: absolute
			top: -0.15rem
			left: 0
		&:active
			cursor: -webkit-grabbing
		&.removecolor
			color: $red

@keyframes colorbarselector
	from
		top: -3.3rem
	to
		top: 0rem

.colorbar
	width: 100%
	height: 5rem
	background-color: $dark
	box-shadow: 0 -0.3rem 0 0 darken($dark, 10%)
	padding: 0.45rem
	padding-left: 4rem
	padding-right: 3.7rem
	flex: 1
	display: flex
	flex-flow: row nowrap
	justify-content: space-around
	align-content: space-around
	position: relative
	overflow: hidden
	.colorbarfacel, .colorbarfacer
		width: 6rem
		height: 6rem
		top: -0.5rem
		position: absolute
		svg
			height: 100%
			width: 100%
	.colorbarfacel
		left: -3rem
	.colorbarfacer
		right: -3rem
	.colorbarcoloraddl, .colorbarcoloraddr
		width: 3.3rem
		position: absolute
		top: 0
		z-index: 5
		height: 100%
		background-color: darken($dark, 10%)
		transition: all 0.3s cubic-bezier(0.42, 0, 0.22, 1.18)
		opacity: 1
		&.ng-hide-add
			animation: colorbarcoloradd 0.3s ease-in-out reverse
		&.ng-hide-remove
			animation: colorbarcoloradd 0.3s ease-in-out
		.material-icons
			font-size: 3rem
			left: 0
			line-height: 5rem
		&::before
			position: absolute
			width: 100%
			height: 0%
			color: $dark
			content: ""
			line-height: 5rem
			left: 0
			transition: all 0.3s ease-out
			background-color: $light
			z-index: 6
		&.colorbarcolorhover
			&::before
				height: 100%
				color: $dark
				content: "Add"
				background-color: $light
	.colorbarcoloraddr
		right: 0
	.colorbarcoloraddl
		left: 0
	.colorbarcolor
		transition: all 0.3s ease-out
		height: 100%
		position: relative
		margin-right: 0.3rem
		min-width: 40px
		border-radius: $border-radius
		overflow: hidden
		flex: 1
		&.colorbarcolorhover
			&::before
				height: 100%
				content: "Change colour"
				background-color: rgba(0,0,0,0.3)
		&.resizable
			flex: 0 1 300px
			.rg-right
				background-color: rgba(0,0,0,0.2)
				margin-right: 0
				span
					border: 1px solid rgba(0,0,0,0.3)
					border-width: 0 1px
		&::before
			position: absolute
			width: 100%
			height: 0%
			color: $light
			content: ""
			line-height: 4.3rem
			left: 0
			transition: all 0.3s ease-out
			background-color: $dark
			z-index: 2

@keyframes colorbarcoloradd
	from
		opacity: 0
	to
		opacity: 1

.classsettings
	font-size: 0.5em
	width: 3rem

.csr
	cursor: pointer
	&:hover
		transform: scale(0.9)

.bglc-Transparent
	color: rgb(0, 0, 0)
	background-image: repeating-linear-gradient(45deg, transparent, transparent 1rem, rgba(255,255,255,.1) 1rem, rgba(255,255,255,.1) 2rem)
	border: 0.3rem solid lighten($dark, 15%)
.bglc-Violet
	color: rgb(238, 130, 238)
	background-color: rgb(238, 130, 238)
.bglc-RoyalBlue
	color: rgb(0,0,255)
	background-color: rgb(65, 105, 225)
.bglc-Aqua
	color: rgb(68, 139, 201)
	background-color: rgb(135, 206, 250)
.bglc-Green
	color: rgb(0,255,0)
	background-color: $green
.bglc-Yellow
	color: rgb(255, 255, 0)
	background-color: $yellow
.bglc-Orange
	color: rgb(255, 165, 0)
	background-color: rgb(255, 153, 51)
.bglc-Red
	color: rgb(255,0,0)
	background-color: $red
.bglc-Fuchsia
	color: rgb(153, 51, 255)
	background-color: rgb(179, 102, 255)
.bglc-Lavender
	color: rgb(255, 255, 255)
	background-color: rgb(230, 230, 250)

.inline
	display: inline

@import "hamburgers/hamburgers.scss"
